// @flow

const strings = {
  app_name: 'Dark Edge Wallet',
  app_name_short: 'Dark Edge',
  bitcoin_received: '%1$s Received',
  dialog_title: 'Set Auto Logoff time',
  share_subject: 'Hey, I think you should try %s',
  share_message: 'You can buy, store, and trade dozens of cryptocurrencies all in one app.',

  drawer_exchange_rate_loading: 'Exchange Rate Loading',
  drawer_exchange: 'Exchange',
  drawer_request: 'Request',
  drawer_scan_qr_send: 'Scan QR (Edge Login)',
  drawer_sweep_private_key: 'Sweep Private Key',
  drawer_wallets: 'Wallets',
  drawer_fio_names: 'FIO Names',
  drawer_fio_requests: 'FIO Requests',

  network_alert_title: 'No Internet connection',
  fio_network_alert_text: 'FIO functionality requires internet connection.',
  fio_address_choose_label: 'Choose a FIO Address',
  fio_domain_choose_label: 'Choose a FIO Domain',
  fio_address_choose_domain_label: 'Choose FIO Domain for Your Address',

  scan_qr_label: 'Scan QR',

  // Error messages:
  error_token_exists: 'A currency named %s already exists',

  // Warning messages:
  warning_low_or_custom_fee: 'Using a low fee may increase the amount of time it takes for your transaction to confirm.',

  // Alert component:
  alert_dropdown_alert: 'Alert! ',
  alert_dropdown_warning: 'Warning! ',

  azteco_success: `You've redeemed an Azteco bitcoin card. Funds should arrive shortly.`,
  azteco_invalid_code: 'Invalid Azteco code.',
  azteco_service_unavailable: 'Error contacting Azteco server. Please try again later.',
  azteco_btc_only: 'Please choose a BTC wallet and scan again.',
  dropdown_exchange_max_amount: 'Exchange Max Amount',
  max_spend_unavailable_modal_title: 'Max Spend Unavailable',
  max_spend_unavailable_modal_message: 'Unable to calculate maximum spendable amount for currency %s. Please enter amount.',
  edge_description: 'This application would like to create or access its wallet in your Edge account.\n\n It will not have access to any other wallets.',
  edge_description_warning:
    'WARNING: The "%1$s" application is requesting full access to your account and all wallets. \n\nOnly accept this login request if you trust this application and where it was downloaded from.',
  exchange_failed: 'Exchange Failed',
  exchange_succeeded: 'Exchange Succeeded',
  no_exchange_amount: 'No Amount Selected',
  select_exchange_amount: 'Please enter an amount to exchange',
  select_exchange_amount_short: 'Enter an Amount',
  exchanges_may_take_minutes: 'Exchanges may take several minutes to process. Please check your destination wallet after a few minutes',
  fragment_wallets_addwallet_fiat_hint: 'Choose a fiat currency',
  managetokens_top_instructions: 'Please select which tokens you would like displayed within the wallet:',
  manage_tokens_duplicate_currency_code: 'A token with that currency code already exists.',
  addtoken_top_instructions: 'To add a token, please fill out the following form and press "Save" ',
  accept_button_text: 'Accept',
  addtoken_contract_address_input_text: 'Contract Address',
  addtoken_currency_code_input_text: 'Token Code',
  addtoken_default_error_message: 'Unable to edit token',
  addtoken_invalid_information: 'Please enter valid token information and try again',
  addtoken_denomination_input_text: 'Number of Decimal Places',
  addtoken_name_input_text: 'Token Name',
  addtoken_add: 'Add Custom',
  edittoken_top_instructions: 'Fill out token info and tap "Save" to edit token:',
  edittoken_delete_token: 'Delete Token',
  edittoken_delete_prompt: 'Are you sure you want to delete this token?',
  edittoken_delete_title: 'Unable to Edit Token',
  edittoken_duplicate_currency_code: 'A token with that token code already exists.',
  edittoken_invalid_decimal_places: 'Please enter a valid number of decimal places.',
  edittoken_improper_token_load: 'Unable to load initial data.',
  fragment_create_wallet_create_wallet: 'Create Wallet',
  fragment_create_wallet_select_valid: 'Please select valid data',
  fragment_insufficient_funds: 'insufficient funds',
  fragmet_invalid_password: 'Invalid Password',
  fragment_request_copy_title: 'Copy',
  fragment_request_subtitle: 'Request',
  fragment_request_address_copied: 'Request address successfully copied to clipboard',
  fragment_copied: 'Successfully copied to clipboard',
  request_minimum_notification_title: 'Minimum Balance Required',
  request_xrp_minimum_notification_body:
    'Ripple (XRP) wallets require a 20 XRP minimum balance. You must deposit at least 20 XRP to this address before this wallet will show a balance or transactions. 20 XRP will be unspendable for the lifetime of this wallet address.',
  request_xlm_minimum_notification_body:
    'Stellar (XLM) wallets require a 1 XLM minimum balance. You must deposit at least 1 XLM to this address before this wallet will show a balance or transactions. 1 XLM will be unspendable for the lifetime of this wallet address.',
  fragment_send_address: 'Address',
  fragment_send_flash: 'Flash',
  scan_invalid_address_error_title: 'Invalid Address',
  scan_invalid_address_error_description: 'Not a valid public address',
  fragment_send_subtitle: 'Send',
  fragment_send_from_label: 'From',
  fragment_transaction_exchange: 'Exchange',
  fragment_transaction_expense: 'Expense',
  fragment_transaction_income: 'Income',
  fragment_transaction_list_receive_prefix: 'Received ',
  fragment_transaction_list_sent_prefix: 'Sent ',
  fragment_transaction_transfer: 'Transfer',
  fragment_wallet_unconfirmed: 'Pending',
  fragment_transaction_list_tx_dropped: 'Dropped',
  fragment_transaction_list_tx_synchronizing: 'Synchronizing',
  fragment_transaction_list_confirmation_progress: '%s of %s Confirmations',
  fragment_transaction_list_no_date: 'No Date',
  fragment_transaction_list_transaction: 'Transactions',
  transaction_list_buy_crypto_message: 'Buy %s',
  transaction_list_no_tx_yet: 'No transactions yet!',
  transaction_list_search: 'Search Transactions',
  transaction_list_search_no_result: 'Search returned no results',
  fragment_wallets_addwallet_name_hint: 'New Wallet Name',
  fragment_wallets_balance_text: 'Total Balance',
  fragment_wallets_delete_wallet: 'Delete Wallet',
  fragment_wallets_resync_wallet: 'Resync Wallet',
  fragment_wallets_split_wallet: 'Split Wallet',
  fragment_wallets_get_seed_wallet: 'Get Seed',
  fragment_wallets_view_xpub: 'View XPub Address',
  fragment_wallets_no_xpub: 'This wallet type does not have a public key',
  fragment_wallets_pubkey_copied_title: 'XPub Address Copied',
  fragment_wallets_export_transactions: 'Export Transactions',
  fragment_wallets_header: 'My Wallets',
  fragment_wallets_rename_wallet: 'Rename Wallet',
  fragment_wallets_resync_wallet_first_confirm_message_mobile: 'Are you sure you want to resync \n',
  fragment_wallets_split_wallet_bch_to_bsv:
    'You are about to split this BCH wallet and create a new BSV wallet from your BCH private keys. This requires a BCH transaction to protect your funds from unintentionally being spent on the wrong chain. This will incur a small network transaction fee on the BCH wallet. Please make sure this transaction confirms before making any further BCH transactions. Are you sure you want to split \n',
  fragment_wallets_split_wallet_first_confirm_message_mobile: 'Are you sure you want to split \n',
  fragment_wallets_get_seed_wallet_first_confirm_message_mobile: 'Are you sure you want to reveal the private seed for the following wallet?\n',
  fragment_wallets_get_raw_key_wallet_confirm_message: 'Are you sure you want to reveal the private keys for this wallet?',
  fragmet_wallets_delete_wallet_first_confirm_message_mobile: 'Are you sure you want to delete ',
  fragmet_wallets_delete_fio_extra_message_mobile: 'Deleting this FIO wallet will remove access to any FIO addresses you have linked to this wallet.',
  wallet_list_add_wallet: 'Add Wallet',
  wallet_list_add_token: 'Add Token',
  wallet_list_add_token_modal_title: 'Ethereum or RSK Wallet Needed',
  wallet_list_add_token_modal_message: 'Please create an Ethereum or RSK wallet first to hold your tokens',
  wallet_list_referral_link_currency_invalid: 'Currency to create is invalid',
  wallet_list_referral_link_currency_loading: 'Hang tight. Creating wallet necessary for this promotion',
  wallet_list_referral_link_ask_wallet_creation: 'You need %s wallet for this promotion, do you want to create one?',
  wallet_list_referral_link_cancelled_wallet_creation: 'User did not approve creating wallet for the promotion',
  wallet_list_swipe_tutorial_title: 'Slide wallets to show more options',
  wallet_list_wallet_search: 'Search Wallets',
  create_wallet_choice_instructions: 'Create a new wallet, or restore an existing wallet using the private seed?',
  create_wallet_choice_new_button: 'Create New Wallet',
  create_wallet_import_title: 'Import Wallet',
  create_wallet_import_instructions: 'Enter your private seed to verify and restore the associated wallet:',
  create_wallet_import_input_prompt: 'Private Seed',
  create_wallet_import_input_key_or_seed_instructions: 'Enter the private key or mnemonic seed to import the associated wallet',
  create_wallet_import_input_key_or_seed_prompt: 'Private Key or Mnemonic Seed',
  create_wallet_import_active_key_input_prompt: 'Active Private Key',
  create_wallet_import_active_key_instructions: 'Enter your active private key to verify and restore the associated wallet:',
  create_wallet_import_successful: 'Import Successful!',
  create_wallet_select_valid_crypto: 'Please select a valid wallet type',
  create_wallet_invalid_input: 'Invalid input',
  create_wallet_select_valid_fiat: 'Please select a valid fiat currency',
  create_wallet_choose_crypto: 'Choose a wallet type',
  create_wallet_invalid_name: 'Invalid wallet name',
  create_wallet_enter_valid_name: 'Please enter a valid wallet name',
  create_wallet_top_instructions: 'Please double-check wallet information and submit:',
  create_wallet_name_label: 'Wallet Name:',
  create_wallet_crypto_type_label: 'Wallet Type:',
  create_wallet_fiat_type_label: 'Wallet Fiat:',
  create_wallet_failed_import_header: 'Import Key Failed',
  create_wallet_failed_message: 'Wallet creation failed due to timeout. Please check your internet connection and try again later.',
  create_wallet_create_account: 'Create Account',
  create_wallet_account_activate: 'Activate Account',
  create_wallet_account_handle: 'Account Handle',
  create_wallet_account_select_instructions_with_cost:
    'All new %1$s wallets requires a one time payment to activate the account and name. This payment is required by the %2$s network and not a requirement of %3$s. The current cost is equivalent to %4$s but may fluctuate in the future. Select a wallet to pay from:',
  create_wallet_account_make_payment: 'You are about to make the following payment to activate your %s account:',
  create_wallet_account_select_wallet: 'Select Wallet',
  create_wallet_account_review_instructions: 'Create a unique account handle, this will also be the name of your %s wallet:',
  create_wallet_account_requirements_eos: '• Must be exactly 12 characters\n• Must include only lowercase letters a-z or numbers 1-5\n',
  create_wallet_account_invalid_account_name: 'Invalid account name. Does not fit requirements',
  create_wallet_account_account_name_unavailable: 'Account name unavailable. Please choose another',
  create_wallet_account_unknown_error: 'Unknown error checking account name. Please try again later',
  create_wallet_account_confirm: 'Double-check your wallet and payment info before submitting.',
  create_wallet_account_amount_due: 'Amount due:',
  create_wallet_account_error_sending_transaction: 'Error sending transaction',
  create_wallet_account_payment_sent_title: 'Payment Sent',
  create_wallet_account_payment_sent_message: 'Activation payment sent. Please wait for a confirmation on your transaction before using your new wallet.',
  create_wallet_account_handle_unavailable_modal_title: 'Account Handle Unavailable',
  create_wallet_account_handle_unavailable_modal_message: 'Your chosen account handle, %s, is unavailable now. Please use a different one to continue.',
  create_wallet_account_metadata_name: '%s Network',
  create_wallet_account_metadata_category: '%s Activation',
  create_wallet_account_metadata_notes:
    'This transaction paid for activation of your %s wallet. Please wait for a confirmation of this transaction before using your %s wallet. For issues with wallet activation, please email %s',
  create_wallet_account_unfinished_activation_title: 'Wallet Not Activated',
  create_wallet_account_unfinished_activation_message:
    'In order to complete activation of this %s wallet, please choose a unique account name and complete the activation payment. If you already made an activation payment, please wait for that payment to confirm before attempting to use this wallet.',
  preparing_fio_wallet: 'Preparing FIO wallet',
  fio_address: 'FIO Address: %s',
  fio_pending_requests: 'Pending Requests',
  fio_sent_requests: 'Sent Requests',
  fio_src_wallet: 'Pay From Wallet',
  submit: 'Submit',
  login: 'Login',
  help_build: 'Build',
  help_modal_title: 'Crypto Wallet',
  help_version: 'Version',
  loading: 'Loading…',
  validating: 'Validating…',
  mining_fee_custom_label_choice: 'Custom',
  mining_fee_high_label_choice: 'High',
  mining_fee_low_label_choice: 'Low',
  mining_fee_standard_label_choice: 'Standard',
  request_deprecated_currency_code:
    'Support for %1$s has been deprecated. To continue using this wallet, extract the private keys and import into a %1$s supporting wallet.',
  request_qr_email_title: 'Pay with %1$s:',
  request_qr_your_receiving_wallet_address: 'Your Receiving Wallet Address',
  request_review_question_title: 'Enjoying %1$s?',
  request_review_question_subtitle: 'Please give us a review',
  request_review_answer_no: 'No Thanks',
  request_review_answer_yes: 'Review Now',
  request_review_android_page_link: 'https://play.google.com/store/apps/details?id=co.edgesecure.app&hl=en_US',
  select_wallet: 'Select Wallet',
  select_recv_wallet: 'Select Receiving Wallet',
  select_src_wallet: 'Select Source Wallet',
  send_confirmation_fee_line: 'Fee: + %s (%s)',
  send_confirmation_max_button_title: 'Send Max Amount',
  send_confirmation_slide_to_confirm: 'Slide to Confirm',
  send_confirmation_balance: 'Balance:',
  send_confirmation_eos_error_cpu: 'Insufficient CPU available to send EOS transaction. Please wait 1-3 days for CPU to recharge.',
  send_confirmation_eos_error_net: 'Insufficient NET available to send EOS transaction. Please wait 1-3 days for NET to recharge.',
  send_confirmation_eos_error_ram: 'Insufficient RAM available to send EOS transaction. Please see edge.app/eos for details on how to resolve.',
  send_scan_edge_login_or_sweep_private_key: 'Edge Login or Sweep Private Key',
  send_scan_edge_login_success_title: 'Edge Login Successful',
  send_scan_edge_login_success_message: 'To continue, please return to the browser or application that requested the Edge Login.',
  send_to_title: 'To: %s',
  send_confirmation_to: 'To: %s',
  send_confirmation_address: 'Address: %s',
  send_confirmation_fee_modal_alert_title: 'High Fee Warning',
  send_confirmation_fee_modal_alert_message_fragment_1: 'You are about to send a transaction with a relatively high fee of ',
  send_confirmation_fee_modal_alert_message_fragment_2:
    '. If you would like to change your fee settings, you can do so by tapping on the three dots in the top-right of this screen.',
  transaction_failure: 'Transaction Failure',
  transaction_failure_message: '%s.',
  transaction_success: 'Transaction Success',
  transaction_success_message: 'Your transaction has been successfully sent.',
  incorrect_pin: 'Incorrect PIN',
  invalid_spend_request: 'Invalid Spend Request',
  invalid_custom_fee: 'Minimum custom fee is',
  settings_account_title_cap: 'Account',
  settings_button_change_password: 'Change Password',
  settings_developer_mode: 'Developer Mode',
  settings_verbose_logging: 'Verbose Logging',
  settings_dark_theme: 'Dark Theme',
  settings_button_lock_settings: 'Tap to Lock Account Settings',
  settings_button_password_recovery: 'Set Up Password Recovery',
  settings_button_logout: 'Logout',
  settings_button_pin: 'Change PIN',
  settings_exchange_settings: 'Exchange Settings',
  settings_exchange_instruction: 'Enable or disable the exchange providers available to you',
  settings_notifications_switch: 'Enable Price Alerts',
  swap_preferred_header: 'Preferred Exchange',
  swap_preferred_cheapest: 'Pick best price',
  swap_preferred_instructions: 'When multiple exchanges can fill an order, prefer:',
  swap_preferred_promo_instructions: 'When multiple exchanges can fill an order, the current promotion always prefers:',
  settings_button_send_logs: 'Send Logs',
  settings_button_setup_two_factor: 'Set Up 2-Factor Security',
  settings_button_unlock_settings: 'Tap to Unlock Account Settings',
  settings_button_use_touchID: 'Use TouchID',
  settings_button_use_faceID: 'Use FaceID',
  settings_button_use_biometric: 'Use Biometric',
  settings_days: 'Day(s)',
  settings_denominations_title: 'Denominations',
  settings_custom_nodes_title: 'Custom Nodes',
  settings_hours: 'Hour(s)',
  settings_minutes: 'Minute(s)',
  settings_modal_send_logs_loading: 'Sending logs is in progress',
  settings_modal_send_logs_success: 'Logs have been sent',
  settings_modal_send_logs_failure: 'Sending logs has failed',
  settings_modal_text_entry_notes: 'Notes',
  settings_options_title_cap: 'Options',
  settings_seconds: 'Second(s)',
  settings_select_currency: 'Select a currency',
  settings_title_auto_logoff: 'Auto Log Off After',
  settings_title_currency: 'Default Currency',
  settings_title_pin_login: 'PIN Re-login',
  settings_title: 'Settings',
  settings_alert_unlock: 'Please unlock your account settings',
  settings_enable_custom_nodes: 'Enable Custom Nodes',
  settings_set_custom_nodes_modal_title: 'Set Custom Nodes',
  settings_set_custom_nodes_modal_instructions: 'Please enter the custom nodes you wish to use below (one per row):',
  settings_promotion_affiliation_header: 'Affiliation Program',
  settings_promotion_header: 'Promotion Codes',
  settings_promotion_add: 'Add promotion code',
  settings_promotion_adding: 'Adding promotion code %s...',
  settings_promotion_device_normal: 'This application was installed normally.',
  settings_promotion_device_installer: 'This application was installed via %s.',
  settings_promotion_device_currencies: 'New accounts will have wallets for: %s',
  settings_promotion_account_normal: 'This account was created normally.',
  settings_promotion_account_installer: 'This account was created via %s.',
  settings_notifications: 'Notifications',
  settings_currency_notifications_percent_change_hour: '%1$s%% change within 1 hour',
  settings_currency_notifications_percent_change_hours: '%1$s%% change within %2$s hours',
  string_cancel_cap: 'Cancel',
  string_cancel: 'CANCEL',
  string_ok_cap: 'OK',
  string_delete: 'Delete',
  string_delete_wallet: 'Delete Wallet',
  satPerByte: 'Satoshi Per Byte',
  gasLimit: 'Gas Limit',
  gasPrice: 'Gas Price (Gwei)',
  string_disable: 'Disabled',
  string_done_cap: 'Done',
  string_first_ethereum_wallet_name: 'My Ether',
  string_first_bitcoin_wallet_name: 'My Bitcoin',
  string_first_bitcoincash_wallet_name: 'My Bitcoin Cash',
  string_first_bitcoin_sv_wallet_name: 'My Bitcoin SV',
  string_first_bitcoin_gold_wallet_name: 'My Bitcoin Gold',
  string_first_dash_wallet_name: 'My Dash',
  string_first_digibyte_wallet_name: 'My DigiByte',
  string_first_eos_wallet_name: 'My EOS',
  string_first_telos_wallet_name: 'My Telos',
  string_first_wax_wallet_name: 'My Wax',
  string_first_feather_coin_wallet_name: 'My Feather Coin',
  string_first_fio_wallet_name: 'My FIO',
  string_first_groestlcoin_wallet_name: 'My Groestlcoin',
  string_first_hercules_wallet_name: 'My Hercules',
  string_first_litecoin_wallet_name: 'My Litecoin',
  string_first_monero_wallet_name: 'My Monero',
  string_first_qtum_wallet_name: 'My Qtum',
  string_first_ripple_wallet_name: 'My Ripple',
  string_first_smartcash_wallet_name: 'My SmartCash',
  string_first_ufo_wallet_name: 'My UFO',
  string_first_vertcoin_wallet_name: 'My Vertcoin',
  string_first_ravencoin_wallet_name: 'My Ravencoin',
  string_first_zcoin_wallet_name: 'My Firo',
  string_first_stellar_wallet_name: 'My Stellar',
  string_first_tezos_wallet_name: 'My Tezos',
  string_first_rsk_wallet_name: 'My RSK',
  string_first_bnb_wallet_name: 'My BNB',
  string_first_eboost_wallet_name: 'My eBoost',
  string_first_doge_wallet_name: 'My Doge',
  my_crypto_wallet_name: 'My %s',
  string_help: 'Help',
  string_exit: 'Exit',
  string_next: 'NEXT',
  string_next_capitalized: 'Next',
  string_no_name: 'No name',
  string_ok: 'OK',
  string_paste: 'Paste',
  string_paste_address: 'Paste %1$s',
  string_rename: 'Rename',
  string_resync: 'Resync',
  string_split: 'Split',
  string_save: 'Save',
  string_share: 'Share',
  string_to_capitalize: 'To',
  string_show_balance: 'Show Balance',
  exchange_rates_loading: 'Exchange Rates Loading...',
  exchange_rate_loading_singular: 'Exchange Rate Loading...',
  string_master_private_key: 'Master Private Key',
  string_split_wallet: 'Split %s',
  string_add_edit_tokens: 'Add / Edit Tokens',
  string_get_raw_keys: 'Get Raw Keys',
  string_raw_keys: 'Raw Keys',
  title_create_wallet_select_crypto: 'Select Type',
  title_create_wallet_select_fiat: 'Select Fiat',
  title_back: 'Back',
  title_change_mining_fee: 'Change Mining Fee',
  title_change_password: 'Change Password',
  title_change_pin: 'Change PIN',
  title_create_wallet: 'Create Wallet',
  title_export_transactions: 'Export Transactions',
  title_default_fiat: 'Default Fiat',
  title_edge_login: 'Edge Login',
  title_exchange: 'Exchange',
  title_explore: 'Explore',
  title_fio_sent_request_details: 'Sent Request Details',
  title_fio_address_settings: 'Address Settings',
  title_fio_domain_settings: 'Domain Settings',
  title_fio_renew_address: 'Renew FIO Address',
  title_fio_renew_domain: 'Renew FIO Domain',
  title_fio_make_public_domain: 'Make Domain Public',
  title_fio_make_private_domain: 'Make Domain Private',
  title_fio_transfer_domain: 'Transfer FIO Domain',
  title_fio_transfer_address: 'Transfer FIO Address',
  title_fio_address: 'FIO Addresses',
  title_fio_names: 'FIO Names',
  title_fio_domains: 'FIO Domains',
  title_fio_address_confirmation: 'Register FIO Address',
  title_fio_requested: 'Requested',
  title_fio_connect_to_wallet: 'Connect to Wallet',
  title_fio_disconnect_wallets: 'Disconnect Wallets',
  title_manage_tokens: 'Manage Tokens',
  title_nito: 'Nito',
  title_edit_token: 'Edit Token',
  title_add_token: 'Add Token',
  title_password_recovery: 'Password Recovery',
  title_plugin_buy: 'Buy Cryptocurrency',
  title_plugin_nito: 'Nito',
  title_plugin_sell: 'Sell Cryptocurrency',
  title_otp: '2-Factor Security',
  title_register_fio_address: 'Register FIO Address',
  title_register_fio_domain: 'Register FIO Domain',
  title_send: 'Send',
  title_settings: 'Settings',
  title_promotion_settings: 'Promotion Settings',
  title_swap: 'Swap',
  title_terms_of_service: 'Terms of Service',
  title_wallets: 'Wallets',
  title_buy: 'Buy',
  title_sell: 'Sell',
  title_use_legacy_address: 'Use Legacy Address',
  title_use_regular_address: 'Use Regular Address',
  no_exchanges_available: 'No Exchanges Enabled',
  check_exchange_settings: 'Please enable them in your Exchange Settings.',
  amount_above_limit: 'Transaction amount is above the max limit of %1$s %2$s',
  amount_below_limit: 'Transaction amount is below the min limit of %1$s %2$s',
  transaction_details_category_title: 'Category',
  transaction_details_payee: 'Payee',
  transaction_details_payer: 'Payer',
  transaction_details_recipient: 'Recipient',
  transaction_details_sender: 'Sender',
  transaction_details_person_name: '%s Name',
  transaction_details_person_input: 'Choose a %s',
  transaction_details_crypto_amount: '%s Amount',
  transaction_details_amount_in_fiat: 'Amount in %s',
  transaction_details_amount_current_price: 'Amount at Current Price',
  transaction_details_view_advanced_data: 'View Advanced Transaction Data',
  transaction_details_tx_id_modal_title: 'Transaction ID',
  transaction_details_show_advanced_block_explorer: 'Show in Block Explorer',
  transaction_history_permission: 'Would you like to share the entire transaction history of %s with this partner?',
  transaction_details_fiat_modal_header: '%s Amount',
  transaction_details_fiat_label: 'Choose an amount',
  transaction_details_error_invalid: 'Invalid Transaction',
  transaction_details_choose_a_sub_category: 'Choose a sub-category',
  transaction_details_recipient_addresses: 'Recipient Addresses',
  transaction_details_advance_details_header: 'Advanced Details',
  transaction_details_advance_details_fee_info: 'Fee Info',
  transaction_details_advance_details_fee_used: 'Fee Used',
  transaction_details_advance_details_show_explorer: 'Show in Explorer',
  transaction_details_advance_details_raw_txbytes: 'Raw Transaction Bytes',
  transaction_details_advance_details_accelerate: 'Accelerate this transaction',
  transaction_details_advance_details_txSecret: 'Transaction Key',
  transaction_details_advance_details_payment_proof: 'Payment Proof',
  transaction_details_advance_details_satpervbyte: 'Sats / VByte',
  transaction_details_advance_details_gasprice: 'Gas Price Gwei',
  transaction_details_advance_details_gaslimit: 'Gas Limit',
  transaction_details_accelerate_transaction_header: 'Accelerate Transaction',
  transaction_details_accelerate_transaction_instructional:
    'This feature will resend your transaction with a higher fee to help prioritize it for confirmation. Please confirm the new fee.',
  transaction_details_accelerate_transaction_old_fee_title: 'Old Fee',
  transaction_details_accelerate_transaction_new_fee_title: 'New Fee',
  transaction_details_accelerate_transaction_slider_disabled: 'Unable to Accelerate Transaction',
  transaction_details_exchange_details: 'Exchange Details',
  transaction_details_exchange_service: 'Exchange Service',
  transaction_details_exchange_order_id: 'Order ID',
  transaction_details_exchange_source_wallet: 'Source Wallet',
  transaction_details_exchange_destination_wallet: 'Destination Wallet',
  transaction_details_exchange_exchange_address: 'Exchange Address',
  transaction_details_exchange_exchange_unique_id: 'Exchange Unique ID',
  transaction_details_exchange_payout_address: 'Payout Address',
  transaction_details_exchange_refund_address: 'Refund Address',
  transaction_details_exchange_status_page: 'Exchange Status Page',
  transaction_details_exchange_support: 'Exchange Support',
  transaction_details_exchange_support_request: '%s Support Request',
  tx_detail_picker_title: 'Choose a Category:',
  transaction_details_notes_title: 'Notes',
  back_button_tap_again_to_exit: 'Please tap BACK again to log out',
  fragment_tx_detail_mining_fee_with_symbol: '+ %1s fee',
  fragment_tx_detail_mining_fee_with_denom: '+ %1f %2s fee',
  confirm_password_text: 'Confirm Password',

  // OTP settings scene:
  title_otp_enabled: '2FA is enabled',
  title_otp_disabled: 'Protect your account with 2FA',
  otp_description: 'Two factor authentication (2FA) prevents unauthorized access from other devices, even if your username and password are compromised.',
  otp_description_2: 'If you download Edge on a new device, you can allow or deny the login from your current device, or you can enter the backup code below.',
  otp_enabled_message: 'If you lose your phone or uninstall the app, it will take 7 days to access your account without the backup code.',
  otp_disable: 'Disable 2FA',
  otp_enable: 'Enable 2FA',
  otp_show_code: 'Show backup code',
  otp_hide_code: 'Hide backup code',
  otp_copied_msg: '2FA code successfully copied to clipboard',
  otp_modal_headline: 'Are you sure you want to disable 2FA?',
  otp_modal_body: '2FA is recommended to keep your device secure from unauthorized access from other devices.',

  // 2fa reset warning modal:
  title_otp_keep_modal: 'Two-Factor Authentication (2FA)',
  otp_modal_reset_description:
    'An attempt to login to your account was made by another device and a 2FA reset has been requested. \n\nIf you did not make the request, click "Keep 2FA". Then go to the "Settings" and change your password and PIN. \n\nIf you did request the reset, \nclick on "Disable 2FA".',
  otp_keep: 'Keep 2FA',

  word_to_in_convert_from_to_string: 'to',

  legacy_address_modal_title: 'Warning! Legacy Address Detected',
  legacy_address_modal_warning:
    'You have scanned a legacy format address that may not be for the intended currency as it is indistinguishable from other currency addresses.\n\nSending to this address MAY result in a LOSS of funds!\n\nDo you want to continue?',
  legacy_address_modal_continue: 'Continue',
  legacy_address_modal_cancel: 'Cancel',

  password_reminder_remember_your_password: 'Remember your password?',
  password_reminder_you_will_need_your_password: 'You will need your password if your device gets lost or stolen, or if you uninstall the app.',
  password_reminder_enter_password_below: 'Enter it below to make sure:',
  password_reminder_check_password: 'Check Password',
  password_reminder_forgot_password: 'I forgot, change password',
  password_reminder_postpone: 'Later',
  password_reminder_great_job: 'Great job remembering your password.',
  password_reminder_invalid: 'Invalid Password',

  password_recovery_reminder_modal_title: 'Password Recovery Setup',
  password_recovery_reminder_modal_message: "You've been accumulating quite a bit of crypto. Would you like to set up your password recovery?",
  password_recovery_reminder_modal_set_up: 'Set Up Now',
  password_check_check_later: 'Later',
  password_check_incorrect_password_title: 'Incorrect Password.',

  password: 'Password',

  buy_crypto_modal_title: 'Wallet Empty',
  buy_crypto_modal_message: 'Your %s wallet is empty. Would you like to buy %s or exchange another crypto into %s?',
  buy_parent_crypto_modal_message: '%1$s is required to send this transaction. Would you like to buy %1$s or exchange another crypto into %1$s?',
  buy_crypto_decline: 'Not at this time',
  buy_crypto_modal_buy_action: 'Buy %s',
  buy_crypto_modal_exchange: 'Exchange',
  exchange_crypto_modal_message: 'Your %s wallet is empty. Would you like to exchange another crypto into %s?',
  private_key_modal_sweep_from_private_address: 'Sweep Funds From Private Key',
  private_key_modal_sweep_from_private_address_message:
    'This process needs an on-chain transaction from the original wallet to Edge. Mining fees are applied and depend on the network status.',
  private_key_modal_import: 'Import',
  private_key_modal_cancel: 'Cancel',
  private_key_modal_success: 'Private key successfully swept',
  private_key_modal_importing_private_key: 'Importing Private Key',

  restore_wallets_modal_title: 'Restore Wallets',
  restore_wallets_modal_description: 'This will restore all deleted and archived wallets',
  restore_wallets_modal_confirm: 'Confirm',
  restore_wallets_modal_cancel: 'Cancel',

  unique_identifier: 'Unique Identifier',
  unique_identifier_memo: 'Memo',
  unique_identifier_memo_id: 'Memo ID',
  unique_identifier_destination_tag: 'Destination Tag',
  unique_identifier_dropdown_option_memo: 'Add Memo',
  unique_identifier_dropdown_option_memo_id: 'Add Memo ID',
  unique_identifier_dropdown_option_destination_tag: 'Add Destination Tag',
  unique_identifier_modal_description: 'Please enter the %s value to be sent to the recipient of this transaction',
  unique_identifier_modal_confirm: 'Confirm',
  unique_identifier_modal_cancel: 'Cancel',

  enter_your_password: 'Enter your password',
  spending_limits: 'Spending Limits',
  spending_limits_tx_title: 'Transaction Spending Limit',
  spending_limits_tx_description: '(Requires PIN above transaction amount)',
  save: 'Save',
  four_digit_pin: '4 Digit PIN',
  pin: 'PIN',

  just_a_moment: 'Just a moment',
  trying_to_find: 'Searching for the best exchange rate...',
  exchange_will_be_sent: '%1$s %2$s will be sent',
  exchange_will_be_received: '%1$s %2$s will be received',
  mining_fee: 'Max network fee',
  confirm_to_complete_exchange: 'Confirm to complete your exchange.',
  scan_camera_permission_denied: 'To scan a QR Code, please enable Camera access in Settings',
  open_settings: 'Open Settings',
  currency_mismatch_popup_title: 'Currency Mismatch',
  currency_mismatch_popup_body: 'You scanned a QR code requesting an address for %s. Please switch to a %s wallet first and re-scan the QR code.',
  request_crypto_address_modal_title: 'Request Address',
  request_crypto_address_modal_body:
    'The service "%s" is requesting an address from your %s wallet to send you money. The address will be sent to the following URL:',
  request_crypto_address_modal_send_address_button: 'Send Address',
  ss_geolock: 'Location restricted. Unable to complete exchange.',
  ss_unable: 'No enabled exchanges support %1$s to %2$s.',
  account: 'Account',
  delete_account_header: 'Delete Account',
  delete_username_account:
    'Delete %1$s on this device? This will disable access via PIN. If 2FA is enabled on this account, this device will not be able to login without a 2FA reset which takes 7 days.',
  no: 'No',
  yes: 'Yes',
  swap_terms_accept_button: 'Accept',
  swap_terms_reject_button: 'Reject',
  swap_terms_kyc_link: 'AML/KYC',
  swap_terms_privacy_link: 'Privacy Policy',
  swap_terms_terms_link: 'Terms of Use',
  swap_terms_statement:
    'This exchange may require you to verify your identity to complete this trade. Please review the terms below and tap Accept to continue or Reject to stop receiving quotes from this exchange.',
  alert_deep_link_no_wallet: 'No wallets exist that support %1$s. You can create a wallet for %2$s by tapping + on the Wallet List screen.',
  load_plugin: 'Load Plugin',
  plugin_url: 'Plugin URL',
  create_wallet_failed: 'Failed to create wallet',
  choose_your_wallet: 'Choose Your Wallet',
  error_creating_wallets:
    'Network timeout occurred trying to create and backup wallets. Please check your network connection and restart app to retry wallet creation.',
  edge_login_failed: 'Failed to Login',
  edge_login_fail_message: 'Could not connect to network. Please check your network connection and try again.',
  edge_login_fetching: 'Fetching Edge Login info...',
  modal_addressexplorer_message: 'Show Address in Block Explorer?',
  modal_addressexplorer_null: 'This currency has no explorer site as of now',
  approximately: 'Estimated',
  fixed_quote: 'Fixed Quote',
  estimated_quote: 'Estimated Quote',
  estimated_exchange_rate: 'Estimated Exchange Rate',
  estimated_exchange_rate_body:
    'No exchange providers are able to provide a fixed quote for the exchange requested. This exchange may result in less funds received than quoted.',
  buy_sell_crypto_select_country_button: 'Select your region',
  buy_sell_crypto_no_plugin_region: "We're sorry but there are no available plugins for your region.",
  user_closed_modal_no_wallet: 'User closed modal. No wallet was selected',
  plugin_provider_disclaimer: 'The following services are not provided by Edge. \n\nFor issues and feedback please contact the respective service providers.',
  plugin_powered_by: 'Powered by',
  no_exchange_rate: 'No Exchange Rate',
  send_from_wallet: 'Send from %s',
  send_to_wallet: 'Receive to %s',
  exchange_from_wallet: 'Exchange from %s',
  exchange_to_wallet: 'Exchange to %s',
  wallet_list_modal_header_mru: 'Most Recent Wallets',
  wallet_list_modal_header_all: 'All Wallets',
  wallet_list_modal_creating_wallet: 'Creating Wallet. Please Wait',
  wallet_list_modal_enabling_token: 'Enabling Token. Please Wait',
  earn_interest: 'Earn Interest',
  earn_interest_on: 'Earn Interest on %s',
  fio_address_first_screen_title: 'Send and Receive with an easy to remember FIO Address!',
  fio_address_features: '• Works across all tokens and coins\n• Secured from your wallet\n• Completely decentralized',
  fio_address_first_screen_end:
    'Similar to website names, your FIO Address can be used to send you tokens/coins without ever having to see or send your public key.',
  fio_domain_reg_text: 'Note that you need to use FIO to register an address on a custom domain.',
  fio_domain_reg_descr:
    'FIO Addresses consist of a username and a domain. If you purchase your custom domain, only you will able to register FIO Addresses on it. FIO Address registrations will have to be paid for with FIO tokens from the same wallet which owns the domain.',
  fio_address_reg_free: 'Register Free FIO Address',
  fio_domain_label: 'FIO Domain',
  fio_domain_free: 'Free',
  fio_address_wallet_selection_text:
    'FIO Address requires an annual fee. This payment is required by the FIO Protocol and not a requirement of Edge. The current annual cost is equivalent to %s FIO, but may fluctuate in the future. Each FIO Address includes a number of free actions, such as payment requests, where the mining fee is waived. Select a wallet to pay from:',
  fio_domain_wallet_selection_text:
    'FIO Domains require an annual fee. This payment is required by the FIO Protocol and not a requirement of Edge. The current annual cost is equivalent to %s FIO, but may fluctuate in the future. Select a wallet to pay from:',
  fio_address_list: 'Fio Address List',
  fio_address_register_form_field_label: 'FIO Address',
  fio_address_register_placeholder: 'Your address name here',
  fio_address_register_screen_not_available: 'Not Available',
  fio_address_register_domain_is_not_public: 'Domain is not public',
  fio_address_register_screen_cant_check: "No internet connection, can't check",
  fio_address_register_default_fio_wallet_name: 'FIO Wallet',
  fio_address_register_no_wallet_name: 'No wallet name',
  fio_address_register_pending: 'Your %s will be registered as soon as payment is received. Tap FIO Names in few minutes.',
  fio_address_register_pending_free: 'Your free FIO Address will be registered in a few seconds. Tap FIO Names to see your address.',
  fio_address_register_metadata_name: 'FIO Registration',
  fio_address_register_pay_title: 'You have already registered a free address for that domain.',
  fio_address_register_pay: 'Payment required to register this address.',
  fio_address_confirm_screen_label: 'FIO Address',
  fio_address_confirm_screen_registration_label: 'Registration Fee',
  fio_address_confirm_screen_free_label: 'Free',
  fio_address_confirm_screen_fio_label: 'FIO',
  fio_address_confirm_screen_balance_label: 'Remaining FIO Balance',
  fio_address_confirm_screen_disabled_slider_label: 'Not enough FIO',
  fio_address_details_screen_alert_title: 'FIO Address Created',
  fio_address_details_screen_alert_message: 'Your FIO Address is now registered and ready for use.',
  fio_address_details_screen_alert_button: 'View Details',
  fio_address_details_screen_registered: 'Registered',
  fio_address_details_screen_expires: 'Expires',
  fio_address_details_screen_manage_account_settings: 'Address Settings',
  fio_address_details_expired_soon: 'Your FIO address is about to expire.\nWould you like to renew it?',
  fio_address_details_connect_to_wallets: 'Choose wallets to connect to your FIO address',
  fio_address_list_screen_button_register: 'Register New FIO Address',
  fio_address_list_domain_register: 'Register Custom FIO Domain',
  fio_address_list_register_domain: 'Register New Domain',
  fio_get_fee_err_msg: 'There was an issue getting the FIO fee. Please try again later.',
  fio_get_reg_info_err_msg: 'There was an issue getting registration information.',
  fio_register_address_err_msg: 'There was an issue registering an address. Please try later.',
  fio_error_invalid_address: 'Invalid FIO address',
  fio_renew_err_msg: 'There was an issue renewing your %s. Please try again later.',
  fio_renew_fee_label: 'Renewal Fee',
  fio_action_fee_label: 'Operation Fee',
  fio_domain_is_public_label: 'Your FIO Domain is public now',
  fio_domain_is_private_label: 'Your FIO Domain is private now',
  fio_domain_set_visibility_err: 'There was an issue changing visibility of your domain. Please try again later.',
  fio_transfer_err_msg: 'There was an issue transferring your %s. Please try again later.',
  transfer_fio_address_exception: 'FIO Addresses with existing FIO Requests or FIO memos can not be transferred now.',
  fio_no_bundled_err_msg: 'Your FIO Address ran out of bundled transactions.',
  fio_no_bundled_non_fio_err_msg: 'If you continue, metadata for this transaction will not be recorded.',
  fio_no_bundled_renew_err_msg: 'Please renew your FIO Address to receive additional bundled transactions.',
  fio_no_requests_label: 'No requests',
  fio_reject_request_title: 'FIO Request',
  fio_reject_request_message: 'Reject Request?',
  fio_reject_request_yes: 'Yes, Reject',
  fio_reject_status: 'Rejected',
  fio_cancel_status: 'Cancelled',
  fio_date_label: 'Date',
  send_fio_request_error_addr_not_exist: 'The provided FIO address does not exist',
  send_fio_request_error_memo_inline: 'Memo must be less than 64 characters',
  send_fio_request_error_memo_invalid_character: 'Invalid character in memo',
  fio_request_by_fio_address_error_no_address: 'Before you can request funds using FIO, you must first register your own FIO Address. See side menu.',
  fio_request_amount: 'Amount:',
  fio_request_by_fio_address_error_invalid_amount_header: 'Invalid Amount',
  fio_request_by_fio_address_error_invalid_amount: 'Please enter an amount before requesting with FIO',
  fio_request_error_header: 'Request Failed',
  fio_request_ok_body: 'Your request has been successfully sent',
  fio_request_renew_ok_text: 'Your address has been successfully renewed',
  fio_request_renew_domain_ok_text: 'Your domain has been successfully renewed',
  fio_request_sent_details_to: 'Request sent to',
  fio_request_sent_details_from: 'Request sent from',
  fio_get_requests_error: 'There was an issue fetching requests',
  fio_confirm_request_error: 'There was an issue during request send',
  fio_reject_request_error: 'There was an issue during request rejection',
  fio_confirm_request_header: 'Send FIO Request',
  fio_confirm_request_from: 'Send Request From',
  fio_confirm_request_to: 'Send Request To',
  fio_confirm_request_fio_title: 'Choose FIO Address',
  fio_confirm_request_fio_subtitle_from: 'Send request from which address?',
  fio_confirm_request_fio_subtitle_to: 'Enter address to request payment from',
  fio_confirm_request_amount: 'Amount',
  fio_confirm_request_memo: 'Memo',
  fio_confirm_request_input_title_memo: 'Enter Request Memo',
  fio_confirm_request_error_from_same: 'Select a FIO address that is different from your "Send Request To" address',
  fio_confirm_request_error_to_same: 'Select a FIO address that is different from your "Send Request From" address',
  fio_cancel_request_message: 'Do you want to cancel the fio request?',
  fio_cancel_request_error: 'Cancel Request Failed',
  err_token_not_in_wallet_title: 'No %s Wallet',
  err_token_not_in_wallet_msg: 'Your account does not have a %s wallet to pay this request',
  err_no_address_title: 'No FIO Address found.',
  err_address_not_linked_title: 'Recipient address does not have a linked %s wallet',
  fio_connect_no_wallets: 'There are no wallets',
  fio_connect_checkbox_text:
    'I acknowledge that one address from each wallet will become public. These addresses will remain public even after wallets are disconnected.',
  fio_connect_wallets_err: 'There was an issue during operation execution. Please try later.',
  fio_wallet_missing_for_fio_address: 'Sys error. Cannot find FIO Wallet for FIO Address',
  fio_wallet_missing_for_fio_domain: 'Sys error. Cannot find FIO Wallet for FIO Domain',
  fio_wallet_missing_for_fio_request: 'Sys error. Cannot find FIO Wallet for FIO Request',
  fio_connect_wallets_success: 'Wallets connected. Your FIO Address is now connected to your wallets and ready to use.',
  fio_disconnect_wallets_success: 'Wallets disconnected.',
  address_modal_body: 'Please enter a public address, private key or FIO address',
  fio_select_address: 'Select FIO Address',
  fio_select_address_no_wallet_err: 'There is no FIO wallet found for selected fio address',
  fio_sender_memo_label: 'FIO Memo',
  fio_sender_memo_placeholder: 'Your message.',
  fio_address_to_transfer: 'Address to Transfer',
  fio_domain_to_transfer: 'Domain to Transfer',
  fio_domain_transferred: 'Successfully transferred',
  scan_address_modal_title: 'Enter Recipient FIO, ENS, or Public Address',
  address_modal_default_header: 'Enter Address',
  open_url_err: 'Can not open this url - %s',
  // Unstoppable resolution error codes
  resolving: 'Resolving...',
  UnregisteredDomain: 'Domain %1$s is not registered',
  UnspecifiedResolver: 'Domain %1$s is not configured',
  UnsupportedDomain: 'Domain %1$s is not supported',
  UnspecifiedCurrency: 'Domain %1$s has no %2$s address attached to it',
  NamingServiceDown: '%3$s naming service is down at the moment',
  UnsupportedCurrency: '%2$s is not supported for %1%s',
  RecordNotFound: 'No %2%s record found for %1$s',

  update_header: 'Update Available',
  update_fresh: 'A fresh new version of Edge is now available. Please update to get our hot new features and fixes.',
  update_now: 'Update Now',
  update_later: "I'll do it later",

  error_boundary_title: 'Oops!',
  error_boundary_message:
    "We're sorry but something went wrong. Please kill and restart the app to continue using Edge.\n\nIf the problem persists, contact us at support@edge.app, and we'll do our best to fix the problem.",

  export_transaction_date_range: 'Date Range',
  export_transaction_export_type: 'Export Type',
  export_transaction_this_month: 'This Month',
  export_transaction_last_month: 'Last Month',
  string_start: 'Start',
  string_end: 'End',
  export_transaction_quickbooks_qbo: 'Quickbooks QBO',
  export_transaction_csv: 'CSV',
  string_export: 'Export',
  string_no_wallet_name: 'No Wallet Name',
  string_enter_amount: 'Enter Amount',
  string_status: 'Status',
  string_enter: 'Enter',
  string_fee: 'Fee',
  export_transaction_error: 'Start date should be earlier than the end date',
  export_transaction_export_error: 'No transactions in the date range chosen',
  export_transaction_loading: 'Exporting Transactions…',

  step: 'Step',
  scan_as_in_scan_barcode: 'Scan',
  enter_as_in_enter_address_with_keyboard: 'Enter',

  // Wallet List Sort
  wallet_list_sort_title: 'Sort Wallets',
  wallet_list_sort_manual: 'Manual sort',
  wallet_list_sort_name: 'Sort by name',
  wallet_list_sort_currencyCode: 'Sort by currency code',
  wallet_list_sort_currencyName: 'Sort by currency name',
  wallet_list_sort_highest: 'Sort by highest value',
  wallet_list_sort_lowest: 'Sort by lowest value',

  // Select Fio Address
  select_fio_address_address_from: 'Send from FIO address',
  select_fio_address_address_memo: 'FIO Memo',
  select_fio_address_address_memo_error: 'FIO Memo Error',

  // Send Scene
  send_scene_send_from_wallet: 'Send from Wallet',
  send_scene_send_to_address: 'Send to Address',
  send_scene_error_title: 'Error',
  send_scene_metadata_name_title: 'Payee',

  // Request Scene
  request_balance: 'You have %s'
}

// export default strings
module.exports = strings
